# CarPartsShow

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/baidu/release/: output.json
app/src/androidTest/java/com/carpartsshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/carpartsshow/app/: App.java  AppExceptionHandler.java  Constants.java
app/src/main/java/com/carpartsshow/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  CommonSubscriber.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/carpartsshow/base/adapter/: AnimationType.java  AnimationUtil.java  BaseAdapter.java  BaseViewHolder.java  SecondaryListAdapter.java
app/src/main/java/com/carpartsshow/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/carpartsshow/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/carpartsshow/di/qualifiler/: CPSUrl.java
app/src/main/java/com/carpartsshow/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/carpartsshow/eventbus/: CarClassifyBean.java  GoodsMoreBean.java  HomePageBean.java
app/src/main/java/com/carpartsshow/exception/: ApiException.java  SysException.java
app/src/main/java/com/carpartsshow/model/: DataManager.java
app/src/main/java/com/carpartsshow/model/db/: RealmHelper.java  RealmHelperImpl.java
app/src/main/java/com/carpartsshow/model/http/: HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/carpartsshow/pay/: s.java
app/src/main/java/com/carpartsshow/pay/alipay/: AliPayModel.java  AliPayOrderInfoUtil.java  AliPaySignUtils.java  AliPayTools.java  Base64.java  PayResult.java
app/src/main/java/com/carpartsshow/pay/listener/: OnSuccessAndErrorListener.java
app/src/main/java/com/carpartsshow/presenter/classify/: CarFilterPresenter.java
app/src/main/java/com/carpartsshow/presenter/home/: GoodsDetailsPresenter.java  GoodsSearchPresenter.java  (+5 more)
app/src/main/java/com/carpartsshow/receiver/: NetworkReceiver.java
app/src/main/java/com/carpartsshow/ui/: FingerprintLoginActivity.java  ForgetPassActivity.java  LoginActivity.java  MainActivity.java  NewPassActivity.java  SplashActivity.java
app/src/main/java/com/carpartsshow/util/: Base64Util.java  DensityUtils.java  DialogUtil.java  DimensionUtil.java  FileUtil.java  FingerprintUtil.java  GlideuUtil.java  ImageUtil.java  JsonUtil.java  LogUtil.java  PinyinUtils.java  RxUtil.java  ScreenUtils.java  SpUtil.java  StatusBarUtil.java  SystemUtil.java  TimeUtils.java
app/src/main/java/com/carpartsshow/view/: AddressDialog.java  BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java  ContactSericeDialog.java  CountdownTextView.java  LoadingDialog.java  LoadingIndicatorView.java  NoMarginsTextView.java  NumImageView.java  PayDialog.java  ScanCodeDialog.java  SideBar.java  SlideGridView.java  SlideListView.java  VerTextView.java  X5WebView.java  XRecyclerView.java  ZlCustomDialog.java
app/src/main/java/com/carpartsshow/widgets/: AnimatedExpandableListView.java  BmpImageView.java  CPSToast.java  CurrencyDialog.java  GlideImageLoader.java  IDcardQualityProcess.java  MyNestedScrollView.java  RotatedAnimation.java
app/src/main/res/drawable/: bg_fffacd.xml  bg_img_load_error.xml  brand_selector.xml  car_bran_selector.xml  classify_selector.xml  classify_selector_1.xml  et_bg.xml  et_cursor.xml  goods_item.xml  home_selector.xml  indicator_drawable_unselected.xml  login_red_bg.xml  login_red_bg2.xml  login_red_bg3.xml  me_selector.xml  red_bg_xian.xml  red_item.xml  search_shape.xml  search_shape_v2.xml  shape_login.xml  shape_slide_grey.xml  shopping_cart_selector.xml  slide_line_bg.xml  small_scale.xml  white_bg.xml  white_bg_xian.xml  white_bg_xian_v2.xml  yellow_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_all_order.xml  activity_car_brand.xml  activity_collect.xml  activity_confirm_order.xml  activity_coupon.xml  activity_credit.xml  activity_exchange.xml  activity_feedback.xml  activity_goods_details.xml  activity_goods_search.xml  activity_integral_goods.xml  activity_integral_record.xml  activity_integral_shop.xml  activity_login.xml  activity_main.xml  activity_message_record.xml  activity_my_integral.xml  activity_my_money.xml  activity_new_pass.xml  activity_news.xml  activity_news_details.xml  activity_order.xml  activity_retuen_goods.xml  activity_scancode.xml  activity_shoppingcart.xml  activity_time_limit.xml  activity_update_address.xml  activity_update_pass.xml  activity_vin.xml  activity_vin_result.xml  activty_forget.xml  app_dialog.xml  app_dialog_currency.xml  bottom_navigation.xml  city_item.xml  dialog_content_normal.xml  dialog_pay.xml  empty_data_layout.xml  et_search_layout.xml  (+70 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/carpartsshow/: ExampleUnitTest.java
(+480 files in other folders)
