<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_48"
        android:background="@color/title_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dm_48"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/back_go" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dm_10"
            android:layout_marginBottom="@dimen/dm_10"
            android:background="@drawable/search_shape"
            android:paddingLeft="@dimen/dm_5"
            android:paddingRight="@dimen/dm_5"
            android:paddingTop="@dimen/dm_3"
            android:paddingBottom="@dimen/dm_3"
            android:layout_toLeftOf="@+id/iv_record"
            android:layout_toRightOf="@+id/iv_back" >
            <TextView
                android:id="@+id/tv_vin"
                android:layout_height="match_parent"
                android:layout_width="@dimen/dm_45"
                android:gravity="center"
                android:text="关键字"
                android:textColor="@color/tv_000"
                android:textSize="@dimen/dm_12" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="247dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dm_9"
                android:background="@null"
                android:hint="搜索商品名称/关键字"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="10"
                android:singleLine="true"
                android:textColor="@color/tv_000"
                android:textColorHint="@color/tv_999"
                android:textCursorDrawable="@drawable/et_cursor"
                android:textSize="15sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="@dimen/dm_48"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/home_scan"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_label"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_50"
            android:background="@color/white"
            android:paddingBottom="@dimen/dm_10"
            android:paddingTop="@dimen/dm_10"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dm_12"
                android:layout_marginRight="@dimen/dm_12"
                android:text="已选"
                android:textColor="@color/tv_999"
                android:textSize="@dimen/dm_12" />

            <TextView
                android:id="@+id/tv_label_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dm_10"
                android:background="@drawable/red_item"
                android:drawablePadding="@dimen/dm_10"
                android:drawableRight="@drawable/delete_red"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dm_3"
                android:paddingLeft="@dimen/dm_5"
                android:paddingRight="@dimen/dm_5"
                android:paddingTop="@dimen/dm_3"
                android:textColor="@color/red_login"
                android:textSize="@dimen/dm_15"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_label_brand_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dm_10"
                android:background="@drawable/red_item"
                android:drawablePadding="@dimen/dm_10"
                android:drawableRight="@drawable/delete_red"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dm_3"
                android:paddingLeft="@dimen/dm_5"
                android:paddingRight="@dimen/dm_5"
                android:paddingTop="@dimen/dm_3"
                android:textColor="@color/red_login"
                android:textSize="@dimen/dm_15"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_label_models_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_item"
                android:drawablePadding="@dimen/dm_10"
                android:drawableRight="@drawable/delete_red"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dm_3"
                android:paddingLeft="@dimen/dm_5"
                android:paddingRight="@dimen/dm_5"
                android:paddingTop="@dimen/dm_3"
                android:textColor="@color/red_login"
                android:textSize="@dimen/dm_15"
                android:visibility="gone" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_0.5"
        android:background="@color/slide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tv_zh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dm_13"
            android:paddingTop="@dimen/dm_13"
            android:text="价格"
            android:textColor="@color/tv_999"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/ic_asc"
            android:paddingRight="@dimen/dm_8"
            android:drawablePadding="@dimen/dm_8"
            android:paddingLeft="@dimen/dm_8"
            android:textSize="@dimen/dm_15" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_classify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dm_13"
            android:paddingTop="@dimen/dm_13"
            android:text="分类"
            android:textColor="@color/tv_999"
            android:textSize="@dimen/dm_15" />

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dm_13"
            android:paddingTop="@dimen/dm_13"
            android:text="品牌"
            android:textColor="@color/tv_999"
            android:textSize="@dimen/dm_15" />

        <TextView
            android:id="@+id/tv_models"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dm_13"
            android:paddingTop="@dimen/dm_13"
            android:text="车型"
            android:textColor="@color/tv_999"
            android:textSize="@dimen/dm_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_0.5"
        android:background="@color/slide_line" />

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>