<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f5f5f5">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_48"
        android:background="@color/title_bg">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dm_48"
            android:layout_height="match_parent"
            android:src="@drawable/back_go"
            android:scaleType="center"/>
        <include
            android:id="@+id/search_bar"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_toLeftOf="@+id/iv_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dm_10"
            android:layout_marginBottom="@dimen/dm_10"
            android:layout_marginRight="@dimen/dm_15"
            layout="@layout/et_search_layout"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_0.5"
        android:background="@color/slide_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_zh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dm_13"
            android:paddingBottom="@dimen/dm_13"
            android:layout_marginLeft="@dimen/dm_33"
            android:text="综合"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_999"/>
        <TextView
            android:id="@+id/tv_xl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dm_13"
            android:paddingBottom="@dimen/dm_13"
            android:layout_centerInParent="true"
            android:text="销量"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_999"/>
        <TextView
            android:id="@+id/tv_jf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dm_13"
            android:paddingBottom="@dimen/dm_13"
            android:layout_marginRight="@dimen/dm_33"
            android:text="积分"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/dm_15"
            android:textColor="@color/tv_999"/>
    </RelativeLayout>
    <include layout="@layout/refresh_view"/>
</LinearLayout>