<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f5f5f5">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_48"
        android:background="@color/title_bg">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dm_48"
            android:layout_height="match_parent"
            android:src="@drawable/back_go"
            android:scaleType="center"/>
        <include
            android:id="@+id/search_bar"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_toLeftOf="@+id/iv_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dm_10"
            android:layout_marginBottom="@dimen/dm_10"
            android:layout_marginRight="@dimen/dm_15"
            layout="@layout/et_search_layout"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_0.5"
        android:background="@color/slide_line"/>
    <include layout="@layout/refresh_view_more"/>
</LinearLayout>