<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        app:srlDragRate="1"
        app:srlEnableLoadmore="true"
        app:srlEnablePureScrollMode="true"
        android:layout_marginBottom="@dimen/dm_60">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_0.5"
        android:orientation="horizontal"
        android:layout_above="@+id/ll_bottom">
        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="@dimen/dm_0.5"
            android:background="@color/slide_line"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dm_0.5"
            android:background="@color/red_login"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_59"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/round_btn_normal"
            android:drawablePadding="@dimen/dm_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dm_15"
            android:text="全选"
            android:textColor="@color/tv_000"
            android:textSize="@dimen/dm_16" />
        <LinearLayout
            android:id="@+id/ll_show"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dm_5"
                android:paddingRight="@dimen/dm_11"
                android:text="合计"
                android:textColor="@color/red_login"
                android:textSize="@dimen/dm_12"
                android:layout_gravity="right"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/hj"
                android:paddingRight="@dimen/dm_11"
                android:text="¥0.00"
                android:textColor="@color/red_login"
                android:textSize="@dimen/dm_13"
                android:layout_gravity="right"/>
            <TextView
                android:id="@+id/tv_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_price"
                android:paddingRight="@dimen/dm_11"
                android:text="0"
                android:textColor="@color/red_login"
                android:textSize="@dimen/dm_13"
                android:layout_gravity="right"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red_login"
            android:gravity="center"
            android:text="结算(0)"
            android:textColor="@color/white"
            android:textSize="@dimen/dm_15"/>
        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="移入收藏夹"
            android:textColor="@color/red_login"
            android:textSize="@dimen/dm_15"
            android:gravity="center"
            android:background="@color/slide_line"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/dm_15"
            android:gravity="center"
            android:background="@color/red_login"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>