<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scan_bg">
        <com.whmnrc.carpartsshow.widgets.BmpImageView
            android:id="@+id/iv_scan_xian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dm_48"
            android:layout_marginTop="78dp"
            android:background="@drawable/scan_xian"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dm_48"
        android:layout_height="@dimen/dm_48"
        android:src="@drawable/back_go"
        android:scaleType="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请将车架号VIN码信息置于扫描框内，以便精准识别"
        android:rotation="90"
        android:rotationX="90"
        android:lines="1"
        android:layout_marginLeft="-90dp"
        android:textSize="@dimen/dm_15"
        android:layout_centerVertical="true"
        android:textColor="@color/white"/>
    <com.whmnrc.carpartsshow.widgets.BmpImageView
        android:id="@+id/iv_distinguish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scan_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dm_30" />

</RelativeLayout>