<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_alignBottom="@+id/tv_scan_code"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="首页"
            android:drawableTop="@drawable/home_selector"
            android:textSize="10sp"
            android:textColor="@color/tv_5D5F69"
            android:padding="6dp"
            android:drawablePadding="5dp" />
        <TextView
            android:id="@+id/tv_classify"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="查找"
            android:drawableTop="@drawable/classify_selector"
            android:textSize="10sp"
            android:textColor="@color/tv_5D5F69"
            android:padding="6dp"
            android:drawablePadding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/tv_5D5F69"
            android:padding="6dp"
            android:drawablePadding="5dp"/>

        <TextView
            android:id="@+id/tv_shopping_cart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="购物车"
            android:drawableTop="@drawable/shopping_cart_selector"
            android:textSize="10sp"
            android:textColor="@color/tv_5D5F69"
            android:padding="6dp"
            android:drawablePadding="5dp"/>
        <TextView
            android:id="@+id/tv_me"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的"
            android:drawableTop="@drawable/me_selector"
            android:textSize="10sp"
            android:textColor="@color/tv_5D5F69"
            android:padding="6dp"
            android:drawablePadding="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_above="@+id/ll_layout"
        />
    <TextView
        android:id="@+id/tv_scan_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/scan_code"
        android:gravity="center"
        android:padding="6dp"
        android:text="扫一扫"
        android:textColor="@color/tv_5D5F69"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>

