<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dm_10"
    android:paddingBottom="@dimen/dm_10"
    android:paddingRight="@dimen/dm_15"
    android:paddingLeft="@dimen/dm_15"
    android:background="@color/bg_f5f5f5">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="限时秒杀"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_15"
        android:layout_centerVertical="true"/>

    <!--<CountdownTextViewView>-->
        <!--android:id="@+id/tv_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@+id/tv_title"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textSize="@dimen/dm_10"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_marginLeft="@dimen/dm_18"/>-->

    <com.whmnrc.carpartsshow.view.CountdownTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_title"
        android:layout_centerVertical="true"
        android:textSize="@dimen/dm_10"
        android:background="@color/bg_f5f5f5"
        android:layout_marginLeft="@dimen/dm_18"
        app:viewSize="12"/>
    <TextView
        android:id="@+id/tv_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dm_13"
        android:textColor="@color/tv_000"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:paddingLeft="@dimen/dm_25"
        android:drawableRight="@drawable/more"
        android:layout_alignParentRight="true"
        android:drawablePadding="@dimen/dm_6"
        android:layout_centerVertical="true"
        android:text="查看全部"/>
</RelativeLayout>