<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dm_5"
    android:layout_marginTop="@dimen/dm_5"
    android:paddingBottom="@dimen/dm_10"
    android:id="@+id/ll_all"
    android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_goods_0"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingTop="@dimen/dm_5"
            android:layout_marginRight="@dimen/dm_5"
            android:layout_marginTop="@dimen/dm_5"
            android:paddingBottom="@dimen/dm_10">
            <TextView
                android:id="@+id/tv_title0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_000"
                android:textSize="@dimen/dm_15"
                android:text="火花"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_search0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_999"
                android:textSize="@dimen/dm_12"
                android:layout_marginTop="@dimen/dm_5"
                android:layout_gravity="center_horizontal"
                android:text="火花"/>
            <ImageView
                android:id="@+id/iv_img0"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dm_10"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_goods_1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingTop="@dimen/dm_5"
            android:layout_marginRight="@dimen/dm_5"
            android:layout_marginTop="@dimen/dm_5"
            android:paddingBottom="@dimen/dm_10">
            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_000"
                android:textSize="@dimen/dm_15"
                android:text="火花"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_search1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_999"
                android:textSize="@dimen/dm_12"
                android:layout_marginTop="@dimen/dm_5"
                android:layout_gravity="center_horizontal"
                android:text="火花"/>
            <ImageView
                android:id="@+id/iv_img1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dm_10"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_goods_2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingTop="@dimen/dm_5"
            android:layout_marginRight="@dimen/dm_5"
            android:layout_marginTop="@dimen/dm_5"
            android:paddingBottom="@dimen/dm_10">
            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_000"
                android:textSize="@dimen/dm_15"
                android:text="火花"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_search2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_999"
                android:textSize="@dimen/dm_12"
                android:layout_marginTop="@dimen/dm_5"
                android:layout_gravity="center_horizontal"
                android:text="火花"/>
            <ImageView
                android:id="@+id/iv_img2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dm_10"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_goods_3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingTop="@dimen/dm_5"
            android:layout_marginRight="@dimen/dm_5"
            android:layout_marginTop="@dimen/dm_5"
            android:paddingBottom="@dimen/dm_10">
            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_000"
                android:textSize="@dimen/dm_15"
                android:text="火花"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_search3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_999"
                android:textSize="@dimen/dm_12"
                android:layout_marginTop="@dimen/dm_5"
                android:layout_gravity="center_horizontal"
                android:text="火花"/>
            <ImageView
                android:id="@+id/iv_img3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dm_10"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_goods_4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingTop="@dimen/dm_5"
            android:layout_marginRight="@dimen/dm_5"
            android:layout_marginTop="@dimen/dm_5"
            android:paddingBottom="@dimen/dm_10">
            <TextView
                android:id="@+id/tv_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_000"
                android:textSize="@dimen/dm_15"
                android:text="火花"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_search4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_999"
                android:textSize="@dimen/dm_12"
                android:layout_marginTop="@dimen/dm_5"
                android:layout_gravity="center_horizontal"
                android:text="火花"/>
            <ImageView
                android:id="@+id/iv_img4"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:scaleType="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dm_10"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>