<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_f5f5f5"
    android:id="@+id/ll_node_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_node_name"
        android:layout_marginLeft="@dimen/dm_20"
        android:text="刹车片"
        android:textSize="@dimen/dm_12"
        android:textColor="@color/tv_000"
        android:paddingTop="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_15"/>
    <ImageView
        android:id="@+id/iv_goto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/dm_15"
        android:paddingBottom="@dimen/dm_15"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_35"/>
    </RelativeLayout>
    <View
        android:id="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_0.5"
        android:background="#dddddd"
        android:layout_marginLeft="@dimen/dm_20" />
</LinearLayout>