<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dm_20"
    android:paddingTop="@dimen/dm_20">
    <ImageView
        android:id="@+id/img_classify"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/classify"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部分类"
        android:layout_below="@+id/img_classify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dm_6"
        android:textSize="@dimen/dm_12"
        />
</RelativeLayout>