<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dm_36"
    android:weightSum="18"
    android:background="@color/bg_f5f5f5"
    android:layout_marginLeft="@dimen/dm_15"
    android:layout_marginRight="@dimen/dm_10"
    android:layout_marginTop="@dimen/dm_10">
    <EditText
        android:id="@+id/et_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <EditText
        android:id="@+id/et_2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <EditText
        android:id="@+id/et_3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <EditText
        android:id="@+id/et_4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <EditText
        android:id="@+id/et_5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <EditText
        android:id="@+id/et_6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <EditText
        android:id="@+id/et_7"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <EditText
        android:id="@+id/et_8"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>

    <EditText
        android:id="@+id/et_9"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <EditText
        android:id="@+id/et_10"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <EditText
        android:id="@+id/et_11"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <EditText
        android:id="@+id/et_12"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <EditText
        android:id="@+id/et_13"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <EditText
        android:id="@+id/et_14"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <EditText
        android:id="@+id/et_15"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <EditText
        android:id="@+id/et_16"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <EditText
        android:id="@+id/et_17"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="@dimen/dm_36"
        android:background="@drawable/white_bg_xian_v2"
        android:textColor="@color/tv_000"
        android:textSize="@dimen/dm_12"
        android:text="H"
        android:padding="@dimen/dm_2"
        android:paddingTop="@dimen/dm_5"
        android:paddingBottom="@dimen/dm_5"
        android:lines="1"
        android:maxLength="1"
        android:textCursorDrawable="@drawable/et_cursor"/>
    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="@dimen/dm_13"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="@color/red_login"
        android:textColor="@color/white"
        android:textSize="@dimen/dm_12"
        android:text="@string/tv_copy"
        android:padding="@dimen/dm_2"
        android:layout_marginLeft="@dimen/dm_5" />

</LinearLayout>