<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="@dimen/dm_12"
    android:layout_marginTop="@dimen/dm_10"
    android:layout_marginRight="@dimen/dm_15"
    android:layout_marginBottom="@dimen/dm_15"
    android:background="@drawable/search_shape"
    android:paddingLeft="@dimen/dm_5"
    android:paddingRight="@dimen/dm_5"
    android:paddingTop="@dimen/dm_3"
    android:paddingBottom="@dimen/dm_3"
    android:id="@+id/search_bar">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search"/>
    <TextView
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入商品名称进行搜索"
        android:textSize="@dimen/dm_15"
        android:layout_marginLeft="@dimen/dm_5"
        android:textColor="@color/tv_999"
        android:layout_marginRight="@dimen/dm_5"/>

</LinearLayout>